<?xml version="1.0" encoding="utf-8"?>
<Skill>
	<!--特性によるダメージ補正を記載．ハードロックなどは今のところ未対応-->
	<あついしぼう>
		<ほのお>0.5</ほのお>
		<こおり>0.5</こおり>
	</あついしぼう>
	<かんそうはだ>
		<ほのお>1.25</ほのお>
		<みず>0</みず>
	</かんそうはだ>
	<たいねつ>
		<ほのお>0.5</ほのお>
	</たいねつ>
	<ふゆう>
		<じめん>0</じめん>
	</ふゆう>
	<もらいび>
		<ほのお>0</ほのお>
	</もらいび>
	<ちょすい>
		<みず>0</みず>
	</ちょすい>
	<ちくでん>
		<でんき>0</でんき>
	</ちくでん>
	<そうしょく>
		<くさ>0</くさ>
	</そうしょく>
	<ひらいしん>
		<でんき>0</でんき>
	</ひらいしん>
	<でんきエンジン>
		<でんき>0</でんき>
	</でんきエンジン>
	<よびみず>
		<みず>0</みず>
	</よびみず>
</Skill>