<?xml version="1.0" encoding="utf-8"?>
<Types>
  <TypeInfo>
    <TypeName>ノーマル</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>1.0</ほのお>
      <みず>1.0</みず>
      <でんき>1.0</でんき>
      <くさ>1.0</くさ>
      <こおり>1.0</こおり>
      <かくとう>2.0</かくとう>
      <どく>1.0</どく>
      <じめん>1.0</じめん>
      <ひこう>1.0</ひこう>
      <エスパー>1.0</エスパー>
      <むし>1.0</むし>
      <いわ>1.0</いわ>
      <ゴースト>0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>1.0</あく>
      <はがね>1.0</はがね>
      <フェアリー>1.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>ほのお</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>0.5</ほのお>
      <みず>2.0</みず>
      <でんき>1.0</でんき>
      <くさ>0.5</くさ>
      <こおり>0.5</こおり>
      <かくとう>1.0</かくとう>
      <どく>1.0</どく>
      <じめん>2.0</じめん>
      <ひこう>1.0</ひこう>
      <エスパー>1.0</エスパー>
      <むし>0.5</むし>
      <いわ>2.0</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>1.0</あく>
      <はがね>0.5</はがね>
      <フェアリー>0.5</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>みず</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>0.5</ほのお>
      <みず>0.5</みず>
      <でんき>2.0</でんき>
      <くさ>2.0</くさ>
      <こおり>0.5</こおり>
      <かくとう>1.0</かくとう>
      <どく>1.0</どく>
      <じめん>1.0</じめん>
      <ひこう>1.0</ひこう>
      <エスパー>1.0</エスパー>
      <むし>1.0</むし>
      <いわ>1.0</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>1.0</あく>
      <はがね>0.5</はがね>
      <フェアリー>1.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>でんき</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>1.0</ほのお>
      <みず>1.0</みず>
      <でんき>0.5</でんき>
      <くさ>1.0</くさ>
      <こおり>1.0</こおり>
      <かくとう>1.0</かくとう>
      <どく>1.0</どく>
      <じめん>2.0</じめん>
      <ひこう>0.5</ひこう>
      <エスパー>1.0</エスパー>
      <むし>1.0</むし>
      <いわ>1.0</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>1.0</あく>
      <はがね>0.5</はがね>
      <フェアリー>1.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>くさ</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>2.0</ほのお>
      <みず>0.5</みず>
      <でんき>0.5</でんき>
      <くさ>1.0</くさ>
      <こおり>2.0</こおり>
      <かくとう>1.0</かくとう>
      <どく>2.0</どく>
      <じめん>0.5</じめん>
      <ひこう>2.0</ひこう>
      <エスパー>1.0</エスパー>
      <むし>2.0</むし>
      <いわ>1.0</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>1.0</あく>
      <はがね>1.0</はがね>
      <フェアリー>1.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>こおり</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>2.0</ほのお>
      <みず>1.0</みず>
      <でんき>1.0</でんき>
      <くさ>1.0</くさ>
      <こおり>0.5</こおり>
      <かくとう>2.0</かくとう>
      <どく>1.0</どく>
      <じめん>1.0</じめん>
      <ひこう>1.0</ひこう>
      <エスパー>1.0</エスパー>
      <むし>1.0</むし>
      <いわ>2.0</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>1.0</あく>
      <はがね>2.0</はがね>
      <フェアリー>1.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>かくとう</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>1.0</ほのお>
      <みず>1.0</みず>
      <でんき>1.0</でんき>
      <くさ>1.0</くさ>
      <こおり>1.0</こおり>
      <かくとう>1.0</かくとう>
      <どく>1.0</どく>
      <じめん>1.0</じめん>
      <ひこう>2.0</ひこう>
      <エスパー>2.0</エスパー>
      <むし>0.5</むし>
      <いわ>0.5</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>0.5</あく>
      <はがね>1.0</はがね>
      <フェアリー>2.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>どく</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>1.0</ほのお>
      <みず>1.0</みず>
      <でんき>1.0</でんき>
      <くさ>0.5</くさ>
      <こおり>1.0</こおり>
      <かくとう>0.5</かくとう>
      <どく>0.5</どく>
      <じめん>2.0</じめん>
      <ひこう>1.0</ひこう>
      <エスパー>2.0</エスパー>
      <むし>0.5</むし>
      <いわ>1.0</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>1.0</あく>
      <はがね>1.0</はがね>
      <フェアリー>0.5</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>じめん</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>1.0</ほのお>
      <みず>2.0</みず>
      <でんき>0</でんき>
      <くさ>2.0</くさ>
      <こおり>2.0</こおり>
      <かくとう>1.0</かくとう>
      <どく>0.5</どく>
      <じめん>1.0</じめん>
      <ひこう>1.0</ひこう>
      <エスパー>1.0</エスパー>
      <むし>1.0</むし>
      <いわ>0.5</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>1.0</あく>
      <はがね>1.0</はがね>
      <フェアリー>1.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>ひこう</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>1.0</ほのお>
      <みず>1.0</みず>
      <でんき>2.0</でんき>
      <くさ>0.5</くさ>
      <こおり>2.0</こおり>
      <かくとう>0.5</かくとう>
      <どく>1.0</どく>
      <じめん>0</じめん>
      <ひこう>1.0</ひこう>
      <エスパー>1.0</エスパー>
      <むし>0.5</むし>
      <いわ>2.0</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>1.0</あく>
      <はがね>1.0</はがね>
      <フェアリー>1.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>エスパー</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>1.0</ほのお>
      <みず>1.0</みず>
      <でんき>1.0</でんき>
      <くさ>1.0</くさ>
      <こおり>1.0</こおり>
      <かくとう>0.5</かくとう>
      <どく>1.0</どく>
      <じめん>1.0</じめん>
      <ひこう>1.0</ひこう>
      <エスパー>0.5</エスパー>
      <むし>2.0</むし>
      <いわ>1.0</いわ>
      <ゴースト>2.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>2.0</あく>
      <はがね>1.0</はがね>
      <フェアリー>1.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>むし</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>2.0</ほのお>
      <みず>1.0</みず>
      <でんき>1.0</でんき>
      <くさ>0.5</くさ>
      <こおり>1.0</こおり>
      <かくとう>0.5</かくとう>
      <どく>1.0</どく>
      <じめん>0.5</じめん>
      <ひこう>2.0</ひこう>
      <エスパー>1.0</エスパー>
      <むし>1.0</むし>
      <いわ>2.0</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>1.0</あく>
      <はがね>1.0</はがね>
      <フェアリー>1.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>いわ</TypeName>
    <Affinity>
      <ノーマル>0.5</ノーマル>
      <ほのお>0.5</ほのお>
      <みず>2.0</みず>
      <でんき>1.0</でんき>
      <くさ>2.0</くさ>
      <こおり>1.0</こおり>
      <かくとう>2.0</かくとう>
      <どく>0.5</どく>
      <じめん>2.0</じめん>
      <ひこう>0.5</ひこう>
      <エスパー>1.0</エスパー>
      <むし>1.0</むし>
      <いわ>1.0</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>1.0</あく>
      <はがね>2.0</はがね>
      <フェアリー>1.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>ゴースト</TypeName>
    <Affinity>
      <ノーマル>0</ノーマル>
      <ほのお>1.0</ほのお>
      <みず>1.0</みず>
      <でんき>1.0</でんき>
      <くさ>1.0</くさ>
      <こおり>1.0</こおり>
      <かくとう>0</かくとう>
      <どく>0.5</どく>
      <じめん>1.0</じめん>
      <ひこう>1.0</ひこう>
      <エスパー>1.0</エスパー>
      <むし>0.5</むし>
      <いわ>1.0</いわ>
      <ゴースト>2.0</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>2.0</あく>
      <はがね>1.0</はがね>
      <フェアリー>1.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>ドラゴン</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>0.5</ほのお>
      <みず>0.5</みず>
      <でんき>0.5</でんき>
      <くさ>0.5</くさ>
      <こおり>2.0</こおり>
      <かくとう>1.0</かくとう>
      <どく>1.0</どく>
      <じめん>1.0</じめん>
      <ひこう>1.0</ひこう>
      <エスパー>1.0</エスパー>
      <むし>1.0</むし>
      <いわ>1.0</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>2.0</ドラゴン>
      <あく>1.0</あく>
      <はがね>1.0</はがね>
      <フェアリー>2.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>あく</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>1.0</ほのお>
      <みず>1.0</みず>
      <でんき>1.0</でんき>
      <くさ>1.0</くさ>
      <こおり>1.0</こおり>
      <かくとう>2.0</かくとう>
      <どく>1.0</どく>
      <じめん>1.0</じめん>
      <ひこう>1.0</ひこう>
      <エスパー>0</エスパー>
      <むし>2.0</むし>
      <いわ>1.0</いわ>
      <ゴースト>0.5</ゴースト>
      <ドラゴン>1.0</ドラゴン>
      <あく>0.5</あく>
      <はがね>1.0</はがね>
      <フェアリー>2.0</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>はがね</TypeName>
    <Affinity>
      <ノーマル>0.5</ノーマル>
      <ほのお>2.0</ほのお>
      <みず>1.0</みず>
      <でんき>1.0</でんき>
      <くさ>0.5</くさ>
      <こおり>0.5</こおり>
      <かくとう>2.0</かくとう>
      <どく>0</どく>
      <じめん>2.0</じめん>
      <ひこう>0.5</ひこう>
      <エスパー>0.5</エスパー>
      <むし>0.5</むし>
      <いわ>0.5</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>0.5</ドラゴン>
      <あく>1.0</あく>
      <はがね>0.5</はがね>
      <フェアリー>0.5</フェアリー>
    </Affinity>
  </TypeInfo>

  <TypeInfo>
    <TypeName>フェアリー</TypeName>
    <Affinity>
      <ノーマル>1.0</ノーマル>
      <ほのお>1.0</ほのお>
      <みず>1.0</みず>
      <でんき>1.0</でんき>
      <くさ>1.0</くさ>
      <こおり>1.0</こおり>
      <かくとう>0.5</かくとう>
      <どく>2.0</どく>
      <じめん>1.0</じめん>
      <ひこう>1.0</ひこう>
      <エスパー>1.0</エスパー>
      <むし>0.5</むし>
      <いわ>1.0</いわ>
      <ゴースト>1.0</ゴースト>
      <ドラゴン>0</ドラゴン>
      <あく>0.5</あく>
      <はがね>2.0</はがね>
      <フェアリー>1.0</フェアリー>
    </Affinity>
  </TypeInfo>
</Types>
